* {
   margin: 0;
   padding: 0;
}

html, body {
   height: 100%;
}

body {
   font-size: 16px;
}

fieldset {
   background-color:rgb(180,250,180);
   border:6px ridge rgb(10,80,10);
   left:-16%;
   margin-left:50%;
   position:relative;
   width:32%;
}

legend span {
   display:block;
   border:3px ridge rgb(30,160,40);
   background-color:rgb(0,60,10);
   font:bold 0.9em "Century Gothic",Arial,Helvetica,sans-serif;
   color:rgb(225,250,250);
   padding:2px 5px;
}

label {
   color:rgb(80,100,40);
   display:block;
   font:normal 0.9em "Century Gothic",Arial,Helvetica,sans-serif;
   float:left;
   padding-top:0.6em;
   padding-bottom:0.6em;
   text-align:right;
   width:25%;
}

.opciones span {
   color:rgb(80,100,40);
   font:normal 9pt "Arial Rounded MT Bold","Century Gothic",Helvetica,sans-serif;
   padding-top:0.5em;
   padding-bottom:0.6em;
   text-align:left;
   width:20%;
}

.campo {
   display:block;
   float:right;
   position:relative;
   width:68%;
}

.opciones            {
   display:block;
   float:right;
   position:relative;
   width:68%;
}

.boton               {
   clear:both;
   display:block;
   margin:0 auto;
   position:relative;
   width:50%;
}


ul                   {
   list-style-type:none;
   margin:0;
   padding:0;
   position:relative;
}

li                   {
   clear: both;
   display:block;
   line-height:2.1em;
}

table                {
   border-collapse:collapse;
   border:8px groove rgb(100,10,5);
   left:-18%;
   margin-left:50%;
   position:relative;
   width:36%;
}

tr                   {
   border:1px solid rgb(120,20,20);
}

th                   {
   background-color:rgb(90,5,3);
   color:rgb(250,240,200);
   font:bold 14pt Garamond,Helvetica,sans-serif;
}

td                   {
   background-color:rgb(250,240,200);
   color:rgb(100,10,10);
   font:normal 14pt Garamond,Helvetica,sans-serif;
}