@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    outline: none;
}

body {
    font-size: 16px;
    min-width:60%;
    text-align:center;
}

h1.engraved {
    background-color: #FA9E00;
    color: Navy;
    font-family: 'Droid Sans';
    font-size: 3.8em;
    text-shadow: 0px 1px 0px rgba(255,255,255,.3), 
                 0px -1px 0px rgba(0,0,0,.7);
    width: 100%;
}

/* Estilos para las tablas */
#emblemas {
    border-collapse: collapse;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 24px auto;
    width: 68%;
}

#emblemas td, #emblemas th {
    font-size: 1em;
    border: 1px solid #3060c6;
    padding: 3px 7px 2px 7px;
}

#emblemas th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3c6ccf;
    color: #ffffff;
}

#emblemas tr.odd td {
    color: #000000;
    background-color: #EAF2D3;
}

#emblemas tr.even td {
    color: #000000;
    background-color: #F9FCEF;
}