/* Fuentes a utilizar en el ejercicio */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

html, body {
	margin: 0;
	padding: 0;
	background-attachment: fixed;
	background-position: 50% 50%;
	background-size: cover;
}

a {
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

.bg-red {
	background-image: url(../img/bg-red.jpg);
}

.bg-orange {
	background-image: url(../img/bg-orange.jpg);
}

.bg-yellow {
	background-image: url(../img/bg-yellow.jpg);
}

.bg-green {
	background-image: url(../img/bg-green.jpg);
}

.bg-cyan {
	background-image: url(../img/bg-cyan.jpg);
}

.bg-blue {
	background-image: url(../img/bg-blue.jpg);
}

.bg-purple {
	background-image: url(../img/bg-purple.jpg);
}

.bg-pink {
	background-image: url(../img/bg-pink.jpg);
}

.bg-black {
	background-image: url(../img/bg-black.jpg);
}

.body {
	max-width: 600px;
	margin: 0 auto;
}

.body-s {
	max-width: 400px;
}

@media screen and (max-width: 600px) {
	.body {
		padding: 20px;
	}
}