*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#title1{
    color:black;
    margin-top:50px;
    margin-bottom:50px;
}

#subtitle1{
    color:rgb(0, 102, 255);
    padding:10px;
}

#Descripcion{
    margin-top:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    transition:all 300ms;
}

#descripcionImg img{
    width:500px;
    height:200px;
}
#descripcionText {
    padding:10px 10px 10px 10px;
}
#Descripcion:hover{
    box-shadow: 2px 7px 16px -2px rgba(14,22,224,0.75);
    transition:all 300ms;
}