/* Elemento body */
body          { 
    font-family: Arial, Helvetica, sans-serif; 
}

/* Lista de definiciones */
dl            { 
    clear: both; 
    margin: 2em 0; 
    padding: 0; 
    overflow: auto; 
    width: 100%; 
}

dt            { 
    border-top: 1px solid #DDDDB7; 
    clear: left; 
    float: left; 
    font-weight: bold; 
    margin: 0; 
    padding: 5px 9.9% 5px 0; 
    overflow: auto; 
    width: 30%; 
}

dd            { 
    border-top: 1px solid #DDDDB7; 
    float: left; 
    margin: 0; 
    padding: 6px 0 5px 0; 
    overflow: auto; 
    width: 60%; 
}

/* Cabeceras */
h1            { 
    color: #666; 
    font-weight: bold; 
    font-size: 1.5em; 
    margin: 35px 0 14px; 
}

h2            { 
    color: #666; 
    font-weight: bold; 
    margin: 30px 0 12px; 
    font-size: 1.3em; 
}

h3            { 
    color: #666; 
    font-size: 1.2em; 
    font-weight: normal; 
    margin: 30px 0 12px; 
}

h4            { 
    color: #666; 
    font-weight: bold; 
    font-size: 1.0em; 
    margin: 25px 0 12px; 
}

h5            { 
    color: #666; 
    font-weight: bold; 
    font-size: 0.9em; 
    margin: 25px 0 12px; 
}

/* Formularios */
label         { 
    clear: both; 
    display: block; 
    float: left; 
    margin: 0.6em 5px 0 0; 
    text-align: right; 
    width: 40%; 
}

input, select, textarea { 
    float: right; 
    margin: 1em 0 0 0; 
    width: 57%; 
}

input { 
    border: 1px solid #666; 
}

input[type=radio], 
input[type=checkbox], 
input[type=submit], input[type=reset], 
input[type=button], input[type=image] { 
    width: auto; 
}

/*article{
    text-align:center;
}*/
#informacion-sellings{
    text-align: center;
    background: green;
}   

.info{
    background-color: royalblue;
}